﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SonheAltoViagens", "frmLogin\SonheAltoViagens.csproj", "{A4E7F914-16FE-4FFC-8AAD-76FB669C1EF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4E7F914-16FE-4FFC-8AAD-76FB669C1EF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4E7F914-16FE-4FFC-8AAD-76FB669C1EF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4E7F914-16FE-4FFC-8AAD-76FB669C1EF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4E7F914-16FE-4FFC-8AAD-76FB669C1EF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F04BF83-F01F-4DF2-8049-300F25B696DD}
	EndGlobalSection
EndGlobal
